===========================================================================
Advanced engine needed  : GZDoom is recommended, but I'd assume any Zdoom
                          engine would work
Primary purpose         : Single play
===========================================================================
Title                   : Sladspace
Filename                : Sladspace.wad
Release date            : May 22 2024
Author                  : WASFDDDDD
Other Files By Author   : None yet but there is one coming soon

Description             : IDK just some rooms with water and stuff
                          

===========================================================================
* What is included *

New levels              : 1
Sounds                  : Yes
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Build Time              : IDK an hour
Editor(s) used          : Slade3
Known Bugs              : Some of the walls get a little wonky (this map
                          isn't very complex)
May Not Run With        : IDK just use GZDoom dude
Tested With             : GZDoom 4.11.3


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: moddb.com