<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="media/style.css">
	<title>King of Fish's Stuff</title>
</head>

<body class=homepageBody>
	<blockquote class="DS"><p class="title">Welcome to the King of Fish project directory!</p>
	<p>This is where I put all my newest coding projects.</p></blockquote>
	<blockquote class="DS">
		<p class="title">Amazing stuff below:</p>
		<ul id="projectsList"></ul>
	</blockquote>
	<script src="/media/homepage_projects.js"></script>
</body>

</html>