<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="media/style.css">
	<title>King-Of-Fish</title>
</head>

<body>
	<p class="title"><a class="goBack" href="/">Return Home</a></p>
	<iframe id="project" width="700" height="500"></iframe>
	<h1 id="projectName"></h1>
	<details open>
		<summary>Description</summary>
		<div class="DS detailsInside" id="description"></div>
	</details>
	<details open>
		<summary>Instructions</summary>
		<div class="DS detailsInside" id="instructions"></div>
	</details>
	<script src="media/loader_elements/sb3_loader.js"></script>
</body>

</html>